function frac_of_capacity = capacity_frac(p, rooms, loss)

    if p < 0.09
        frac_of_capacity = 1e4
    else

        E = 0;
        E_m1 = 0;
        filled_m1 = 0;
        over_m1 = 0;
        bookings = rooms;


        while E_m1 >= E

            E = sum(filled_m1) - loss * sum(over_m1);

            bookings = bookings + 1

            filled_m1 = bookings * binopdf(1:rooms, bookings, p);
            over_m1 = bookings * binopdf(rooms+1:bookings, bookings, p);
            E_m1 = sum(filled_m1) - loss * sum(over_m1);
        end
    end
    frac_of_capacity = bookings;
end